REACT_APP_NODE_ENV="development"
# REACT_APP_BACKEND_URL= http://localhost:6565/
REACT_APP_BASE_URL_LOCAL=http://127.0.0.1:6565/


REACT_APP_BASE_URL_PROD=https://technotes-api.onrender.com
# API_BASE_URL: process.env.API_BASE_URL,
# APP_URL: process.env.APP_URL,